# pos-system-java-mysql

./: README.md  pom.xml
src/main/java/org/jannatul/pos/: Main.java
src/main/java/org/jannatul/pos/DB/: ProductDAO.java  ReceiptDAO.java  S3Connection.java  db_connection.java
src/main/java/org/jannatul/pos/model/: Products.java  productsInRecipt.java  xmlGenerator.java
src/main/java/org/jannatul/pos/ui/: gui.java  guiform.form  mim4.py
